.home-const{
    background-color: #eee;
    display: grid;
    grid-template-columns: 550px 1fr;
}
@keyframes slide-left {
    0%{
        opacity: 0;
        transform: translateX(-80px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.image img{
    width: 500px;
    height: 300px;
    animation: 2s ease-in-out slide-left;
}
.text h2{
    font-size: 45px;
    font-family: sans-serif;
}
.text p{
    font-size: 17px;
    font-family: sans-serif;
    line-height: 27px;
}
@media screen and (max-width:1000px) {
    .home-const{
        grid-gap: 30px;
    }
    .image img{
        width: 550px;
        height: 300px;
    }
    .text{
        padding: 0 30px;
    }
    .text h2{
        font-size: 40px;
    }
    .text p{
        font-size: 16px;
        line-height: 23px;
    }
}
@media screen and (max-width:870px) {
  .home-const{
      display: grid;
      grid-template-columns: 1fr;
      margin-top: 100px;
  }
  .image img{
      width: 100%;
      height: 100%;
  }
  .image{
    width: 100%;
      height: 100%;
  }
  .text h2{
      font-size: 35px;
  }
  .text p{
    font-size: 17px;
}
}