.images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    grid-gap: 10px;
    margin: 10px 0px;
}
.pic{
    width: 400px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
}

.input{
    text-align: center;
    margin: 20px 0;
}
.input input{
    padding: 10px 20px;
    border-radius: 10px;
    width: 30%;
    border: none;
    outline: none;
    box-shadow: 3px 3px 3px 3px rgba(128, 128, 128, 0.507);
}
.pic-gallery{
    position: relative;
    border-radius: 10px;
    width: 100%;
    overflow: hidden;
}
.overlay{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.87);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    opacity: 0;
}
.overlay:hover{
    opacity: 1;
}
.pic:hover{
    transform: scale(1.2);
  }
.desc{
    position: absolute;
    left: 25%;
    top: 50%;
    color: #fff;
}
@media screen and (max-width:790px){
    .pic-gallery{
        width: 150px;
        height: 150px;
        border-radius: 10px;

    }
    .pic-gallery .pic{
       width: 100%;
       height: 100%;
       overflow: hidden;
       border-radius: 10px;
   }
   .desc h2{
       font-size: 15px;
       margin-right: 20px;
   }
}
@media screen and (max-width:600px){ 
        .pic-gallery{
            width: 80px;
            height: 80px;
            border-radius: 10px;
    
        }
        .pic-gallery .pic{
           width: 100%;
           height: 100%;
           overflow: hidden;
           border-radius: 10px;
       }
       .desc h2{
           font-size: 10px;
           margin-right: 40px;
           margin-top: 0px;
       }
    }